{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DONNYDUNK\\SQLEXPRESS;User Id=sa;Password=sa;Database=TestApiDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "bd0dc36e5656a50dcf82f7256a4b52d8fc45cb941631a5a1740f9d5377a42800",
    "Issuer": "https://",
    "Audience": "https://",
    "ExpiresInMinutes": 30
  }
}
